In [1]:
#dependencies
import pandas as pd

In [2]:
#read in csvs as dfs
start_site = 'WashingtonTimes'
media_names = ['NewYorkPost', 'Hill', 'FoxNews', 'FiscalTimes', 
         'Economist', 'DailyWire','AmericanConservative', 
         'Breitbart', 'Reason']

right_country_df = pd.read_csv(f'../output/R-{start_site}3_country.csv', index_col=0)
#drop the percentage column
right_country_df.drop(['Percentage'], axis=1, inplace=True)

for name in media_names:
    df = pd.read_csv(f'../output/R-{name}3_country.csv', index_col=0)
    #drop the percentage column
    df.drop(['Percentage'], axis=1, inplace=True)
    #add the df to the country_df
    right_country_df = right_country_df.add(df, fill_value=0)

#sort descending
right_country_df.sort_values(by=['Count'], ascending=False, inplace=True)
right_country_df

C:\Users\V\Anaconda3\lib\site-packages\pandas\core\generic.py:7387: RuntimeWarning: '<' not supported between instances of 'float' and 'str', sort order is undefined for incomparable objects
  other.index, how=join, level=level, return_indexers=True)

      Count
US  63469.0
GB  19412.0
RU  13846.0
JP  11276.0
FR   7833.0
IL   7089.0
TR   6879.0
PL   6864.0
CN   6796.0
DE   6409.0
ZA   6044.0
SY   5829.0
IR   5560.0
MX   5386.0
IN   5335.0
UY   5014.0
KP   4716.0
CZ   4038.0
CA   3836.0
IQ   3694.0
IT   3245.0
PS   3026.0
PH   2935.0
KR   2737.0
BR   2726.0
AF   2588.0
ES   2272.0
SA   2171.0
VE   2074.0
AU   2032.0
..      ...
TO      9.0
PF      8.0
MQ      7.0
GW      7.0
YT      6.0
LS      6.0
KM      6.0
GF      6.0
AD      6.0
SR      6.0
NC      6.0
MS      6.0
FO      4.0
LC      3.0
SX      3.0
CW      3.0
MF      3.0
SJ      3.0
SM      3.0
ST      3.0
VG      2.0
VI      2.0
MP      2.0
CK      2.0
NF      1.0
PN      1.0
BL      1.0
IM      1.0
CX      1.0
NU      1.0

[232 rows x 1 columns]

In [3]:
#Get the count total
country_total = right_country_df.sum(axis=0)

#pull out the actual number
country_total = country_total.iloc[0]

country_total

285595.0

In [4]:
#get the percentages and make a column
right_country_df['Percentage'] = [(row/country_total) * 100 for row in right_country_df['Count']]

right_country_df.head(10)

      Count  Percentage
US  63469.0   22.223428
GB  19412.0    6.797038
RU  13846.0    4.848124
JP  11276.0    3.948248
FR   7833.0    2.742695
IL   7089.0    2.482186
TR   6879.0    2.408656
PL   6864.0    2.403403
CN   6796.0    2.379593
DE   6409.0    2.244087

In [6]:
#drop the count column
right_country_df = right_country_df[['Percentage']]

right_country_df.head()

    Percentage
US   22.223428
GB    6.797038
RU    4.848124
JP    3.948248
FR    2.742695

In [7]:
#export as csv
right_country_df.to_csv('../output/Right_country.csv')